# blog

./: pom.xml
src/main/java/com/yidiandian/: BlogApplication.java
src/main/java/com/yidiandian/alipay/: Alipay.java  AlipayBean.java  AlipayProperties.java  PropertiesListener.java
src/main/java/com/yidiandian/aop/: LogRecordAspect.java
src/main/java/com/yidiandian/constant/: Constant.java  Constants.java
src/main/java/com/yidiandian/controller/: FriendshipLinkController.java  HomeController.java  IndexController.java  MusicController.java  OrderController.java  UserInfoController.java  WebsiteUrlController.java
src/main/java/com/yidiandian/dao/: ArticleDao.java  FriendshipLinkDao.java  MusicDao.java  QuestionDao.java  UserInfoDao.java  WebsiteUrlDao.java
src/main/java/com/yidiandian/entity/: Article.java  BaseEntity.java  FriendshipLink.java  Music.java  Question.java  Result.java  UserInfo.java  WebsiteUrl.java
src/main/java/com/yidiandian/enums/: BusinessEnum.java  DateEnum.java  DateFormatEnum.java  DeleteEnum.java  GenderEnum.java  SortDescEnum.java  SystemCodeEnum.java  TimeEnum.java
src/main/java/com/yidiandian/exceptions/: ExceptionAdvice.java  MyException.java
src/main/java/com/yidiandian/interceptor/: LoginInterceptor.java  LoginInterceptorConfig.java
src/main/java/com/yidiandian/jpa/: ArticleMapper.java  MusicMapper.java  QuestionMapper.java  UserInfoMapper.java  WebsiteUrlMapper.java
src/main/java/com/yidiandian/service/: ArticleService.java  FriendshipLinkService.java  MusicService.java  PayService.java  QuestionService.java  UserInfoService.java  WebsiteUrlService.java
src/main/java/com/yidiandian/service/impl/: ArticleServiceImpl.java  FriendshipLinkServiceImpl.java  MusicServiceImpl.java  PayServiceImpl.java  QuestionServiceImpl.java  UserInfoServiceImpl.java  WebsiteUrlServiceImpl.java
src/main/java/com/yidiandian/spider/: FileDownload.java  HtmlManage.java  HttpGetConnect.java  SpiderKugou.java
src/main/java/com/yidiandian/utils/: AesUtil.java  Base64Decoder.java  Base64Encoder.java  DateUtils.java  JsonUtils.java  RedisUtils.java  SnowflakeIdWorker.java  SymmetricEncoder.java  UUIDUtils.java  UserInfoSessionUtils.java
src/main/java/com/yidiandian/view/: ArticleView.java  FriendshipLinkView.java  MusicView.java  QuestionView.java  UserInfoView.java  WebsiteUrlView.java
src/main/java/org/hibernate/cfg/: PropertyContainer.java
src/main/resources/: alipay.properties  application-dev.yml  application-prod.yml  application.yml
src/main/resources/doc/: read.MD
src/main/resources/mapper/: ArticleMapper.xml  FriendshipLinkMapper.xml  MusicMapper.xml  QuestionMapper.xml  UserInfoMapper.xml  WebsiteUrlMapper.xml
src/main/resources/static/: blog.sql  codeRember.MD  read.MD
src/main/resources/templates/: acticle-aboutUs.html  acticle-contactus.html  acticle-editorGrammar.html  acticle-feedback.html  acticle-helpCenter.html  acticle-joinUs.html  acticle-serviceTerm.html  activity-detail-share.html  activity-detail.html  activity-index.html  footer.html  head.html  headline-column.html  headline-detail.html  headline-login.html  headline-logined.html  headline-submit.html  index.html  index_test.html  makeFriends-edit.html  makeFriends-index.html  makeFriends-list.html  makeFriends-submit.html  makeFriends-talk.html  music-list.html  music.html  order-alipay.html  other-notice.html  person-account.html  person-dynamic.html  person-homepage.html  person-loginsign.html  person-myanswer.html  person-mycollect.html  person-myfile.html  person-myfocus.html  person-myquestion.html  person-myreaded.html  person-myshare.html  qa-allTag.html  (+15 more)
src/test/java/com/yidiandian/: ArticleTests.java  BlogApplicationTests.java  FriendshipLinkTests.java  MusicTests.java  RedisUtilTests.java  UserInfoTests.java  WebsiteUrlTests.java
